<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文件上传</title>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>
	<form id="form1">
		<p><label for="username">姓名</label><input type="text" name="username" id="username"></p>
		<p><label for="file">文件</label><input type="file" name="file" id="file" multiple="multiple"></p>
		<p><input type="button" value="提交" id="btn1"></p>
	</form>
<div id="content"></div>
<script type="text/javascript">
	$('#btn1').on('click',function(){
		//定义一个空的formdata对象，存储需要向后台发送的数据
		//注意不要写成 var fd=new FormData($('#form1')[0])的形式
		//这样会获取软件所有的数据，包含原始文件，向后台传递时会出现超出
		//php.ini配置文件所设置的8M大小的限制错误

		//1获取需要的上传的原始文件
		//可以同时上传多个文件，多个文件对象储存在files集合中
		// 可以通过索引(fileSize[index])获取集合中的某个文件
		var file=document.getElementById('file').files[0];
		// 2   设置参数
		var start=0;               //初始分割位置（从0开始）
		var length=2*1024*1024;      //1MB
		var end=start+length;      //终止分割位置
		var blob;                 //blob变量储存分割后的文件数据
		var blob_num=1;            //每个文件切片（切割后的每个小文件）的编号，后台程序用此编号为各切片命名
		//  3   调用cutFile()函数分割文件
		blob=cutFile(file);

		// 4     调用sendFile()函数向后台程序传递文件
		sendFile(blob,file);

		//   5   切割文件函数
		function cutFile(file){
			//使用alice分割文件
			var file_blob=file.slice(start,end);
			//重新设置下次截取文件时使用的起始位置，结束位置
			start=end;   //注意语句前不要加var，否则会覆盖上面声明的全局变量start，下面的end同理
			end=start+length;
			//返回截取的文件数据
			return file_blob;
		}

		//  6 向后台传送文件函数
		function sendFile(blob,file){
            var fd=new FormData();
			$username=$('#username').val();
			fd.append('username',$username);
			fd.append('file',blob);
			fd.append('filename',file.name);
			fd.append('blob_num',blob_num);
			fd.append('total_blob_num',Math.ceil(file.size/length));
			//发送ajax
			$.ajax({
				url:'upload.php',
				type:'post',
				dataType:'json',
				data:fd,
				//不添加下面两行代码将出错
				processData:false,
				contentType:false,
				success:function(response){
					// console.log(response);
					// return;					//将返回结果放入div中
					// var result='';
					// result+="姓名："+response['username']+"<br/><img src='"+response['filename']+"'>";
					// $('#content').html(result);  //将html字符串添加到div中
				}
			})

            if (start<file.size) {
            	var t=setTimeout(function(){
            		blob_num++;
            		blob=cutFile(file);
            		sendFile(blob,file);
            	},1000);
            }else{
            	clearTimeout(t)
            }

		}
	})
</script>
</body>
</html>